# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/task/needmoretask/: NeedMoreTaskApplication.java
src/main/java/com/task/needmoretask/controller/: TaskController.java  UserController.java
src/main/java/com/task/needmoretask/core/advice/: MyExceptionAdvice.java  MyLogAdvice.java  MyValidAdvice.java
src/main/java/com/task/needmoretask/core/annotation/: MyErrorLog.java  MyLog.java
src/main/java/com/task/needmoretask/core/auth/jwt/: MyJwtAuthorizationFilter.java  MyJwtProvider.java
src/main/java/com/task/needmoretask/core/auth/session/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/task/needmoretask/core/config/: JwtLogoutHandler.java  MySecurityConfig.java  MyWebMvcConfig.java  S3Config.java
src/main/java/com/task/needmoretask/core/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/task/needmoretask/core/util/: MyFileUtil.java  MyFilterResponseUtil.java  S3Uploader.java  Timestamped.java
src/main/java/com/task/needmoretask/dto/: ResponseDTO.java  ValidDTO.java
src/main/java/com/task/needmoretask/dto/task/: TaskRequest.java  TaskResponse.java
src/main/java/com/task/needmoretask/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/task/needmoretask/model/: Task.java
src/main/java/com/task/needmoretask/model/assign/: AssignRepository.java  Assignment.java
src/main/java/com/task/needmoretask/model/auth/: Auth.java  AuthRepository.java
src/main/java/com/task/needmoretask/model/log/: Log.java  LogRepository.java
src/main/java/com/task/needmoretask/model/profile/: Profile.java  ProfileRepository.java
src/main/java/com/task/needmoretask/model/task/: Task.java  TaskJPQLRepository.java  TaskRepository.java
src/main/java/com/task/needmoretask/model/user/: User.java  UserRepository.java
src/main/java/com/task/needmoretask/service/: TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/task/needmoretask/: NeedMoreTaskApplicationTests.java
src/test/java/com/task/needmoretask/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/task/needmoretask/model/: AuthTest.java  LogTest.java
src/test/java/com/task/needmoretask/repository/: AssignRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/task/needmoretask/service/: TaskServiceTest.java  UserServiceTest.java
